{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 lobby\
 socket.io\
\
go\
 big ass object with keys that have a naming pattern on them to allow for dynamic ajax requests and 	such\
\
	checking for alive/dead:\
		for each spot, if spot doesn\'92t have checked flag:\
		check all neighbor keys.  If any are the same color, recursively run check on them but 		without rechecking the original spot (pass it in as an optional arg)\
		if there are no empty spaces, chain is dead\
		then raise the checked flag to avoid excessive processing times }