{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 todo\
	lobby\
		able to see/join available games\
	go\
	game end and score calculation\
	make the layout not utter shit\
	implement ko\
	chat as implemented into dom\
	\
game creation sequence\
	user fills out options\
	user clicks \'91start game\'92\
	generate a game per those options\
	plop user in that game as a player\
	broadcast to everyone in lobby that a game was created and show the game\
	allow users in lobby to join game as either a player or a spectator\
	begin the game when there are two players}