{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 todo\
	lobby\'97socket.io that shit\
		able to see/join available games, start new games\
\
	go\
	have two ppl see the same game\
	assign two ppl two different colors and limit movement to when it is their turn\
	css\'97fix the board, add decoration, add a board state logger\
	pass button\
	game end and score calculation\
	chat lobby\
	make the layout not utter shit\
	implement ko\
	settings\'97board size, handicap, etc\
	player name functionality}